{
  "expo": {
    "name": "UberTodo",
    "slug": "UberTodo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.krisztianszabo.ubertodo",
      "versionCode": 1
    }
  }
}
